{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "commitMessagePrefix": "Deps: ",
  "labels": [
    "dependencies"
  ],
  "semanticCommits": "disabled",
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "matchJsonata": [
        "isBreaking != true"
      ],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "matchJsonata": [
        "isBreaking = true"
      ],
      "rangeStrategy": "replace"
    }
  ]
}